# weavy-js-dotnet

./: .gitignore  .npmrc  Acme.csproj  Acme.sln  Program.cs  README.md  package-lock.json  package.json
Controllers/: HomeController.cs  NotificationsController.cs  StatusController.cs  UsersController.cs  WebhooksController.cs
Data/: AcmeContext.cs  UserAccessor.cs
Http/: AppModel.cs  AppResponse.cs  EntityResponse.cs  ITokenStore.cs  MemberResponse.cs  NotificationResponse.cs  NotificationsResponse.cs  SnakeCaseNamingPolicy.cs  TokenResponse.cs  TokenStore.cs  UserModel.cs  UserResponse.cs  WeavyClient.cs
Hubs/: NotificationHub.cs  UserIdProvider.cs
Models/: EditSettingsModel.cs  EditUserModel.cs  ErrorModel.cs  LoginModel.cs  StatusCodeModel.cs  User.cs  WeavyOptions.cs
Mvc/: ActiveTagHelper.cs  AvatarTagHelper.cs  BootstrapHtmlGenerator.cs  DescriptionTagHelper.cs
Properties/: launchSettings.json
Utils/: ClaimsUtils.cs  ColorUtils.cs  HashUtils.cs  RequestUtils.cs  StringUtils.cs  SvgUtils.cs  TaskUtils.cs
ViewComponents/: ChatViewComponent.cs  NotificationsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: App.cshtml  Index.cshtml  Message.cshtml
Views/Notifications/: Index.cshtml
Views/Shared/: Status.cshtml  _Head.cshtml  _Layout.cshtml  _Menu.cshtml  _Messages.cshtml  _Navbar.cshtml
Views/Shared/Components/Chat/: Default.cshtml
Views/Shared/Components/Notifications/: Default.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Settings.cshtml
scripts/: theme.js  weavy.js
styles/: acme.scss
